# Application Configurations

# You can change app base url according to your requirement
APP_BASE_URL="http://localhost:3000"

# Mailer Configuration
EMAIL_DELIVERY_METHOD='letter_opener'
DEFAULT_MAILER_SENDER="from@example.com"

#Database
DB_USER=
DB_PASS=